\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1}Introduction}{1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2}Methods and Experiment}{2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3}Results}{3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1}Subresults}{4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4}Discussion}{4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1}Subsub2}{4}
